# sof

./: CMakeLists.txt  LICENSE  sof.sconstruct  sof_remote.sconstruct  todo.txt
console/: CMakeLists.txt  sof_console.sconscript  sof_console.vcproj
console/src/: sof_console.cpp
doc/article/codeproject/: codeproject_template.html
doc/doxygen/: Doxyfile  Doxyfile_remote
doc/website/: sof.html
doc/website/diagrams/presentations/: sof_overview.ppt
doc/website/diagrams/sequence_charts/: creating_bundles.sqd  registering_services.sqd
examples/: CMakeLists.txt  sof_examples.sconscript  sof_examples.vcproj
examples/bundle1/: CMakeLists.txt  sof_examples_bundle1.sconscript  sof_examples_bundle1.vcproj
examples/bundle1/src/: BundleActivator1.cpp  BundleActivator1.h  IMultiplierImpl.h  dll.cpp
examples/bundle2/: CMakeLists.txt  sof_examples_bundle2.sconscript  sof_examples_bundle2.vcproj
examples/bundle2/src/: BundleActivator2.cpp  BundleActivator2.h
examples/common/src/: IMultiplier.h
examples/src/: sof_examples.cpp
impl/: CMakeLists.txt  sof.sconscript  sof.sln  sof.vcproj
impl/src/sof/config/: BundleConfiguration.cpp  BundleConfiguration.h  ConfigFileReader.cpp  ConfigFileReader.h  ConfigurationException.cpp  ConfigurationException.h
impl/src/sof/framework/: BundleInfo.cpp  BundleInfo.h  BundleInfoBase.cpp  BundleInfoBase.h  IBundleActivator.h  IBundleContext.h  IBundleContextImpl.cpp  IBundleContextImpl.h  IRegistry.h  IRegistryImpl.cpp  IRegistryImpl.h  IService.h  IServiceListener.h  IServiceRegistration.h  IServiceRegistrationImpl.cpp  IServiceRegistrationImpl.h  IServiceTrackerCustomizer.h  Launcher.h  (+15 more)
remote/SofAdminUI/: SofDiagUI.product  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
remote/SofAdminUI/resources/idl/: gen.bat
remote/SofAdminUI/src/sof/common/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Const.java  DataConverter.java  ShapesPlugin.java
remote/SofAdminUI/src/sof/diagnosis/: CORBAOrbActivator.java
remote/SofAdminUI/src/sof/diagnosis/bundledata/ui/: BundleDataView.java  BundleList.java
remote/SofAdminUI/src/sof/diagnosis/namingservice/: NameNode.java  NamingServiceAccess.java  Node.java  ProcessNode.java
remote/SofAdminUI/src/sof/diagnosis/namingservice/ui/: ProcessLabelProvider.java  ProcessProvider.java  SofProcessView.java
remote/SofAdminUI/src/sof/diagnosis/services/: BundleViewService.java
remote/SofAdminUI/src/sof/diagnosis/ui/: DiagnosisPerspective.java
remote/SofAdminUI/src/sof/diagnosis/ui/command/handler/: ConnectionSettingsHandler.java
remote/SofAdminUI/src/sof/editor/: NewAction.java  OpenAction.java  Perspective.java  ShapesCreationWizard.java  ShapesEditor.java  ShapesEditorActionBarContributor.java  ShapesEditorContextMenuProvider.java  ShapesEditorInput.java  ShapesEditorPaletteFactory.java
remote/SofAdminUI/src/sof/editor/shapes/figure/: BundleActivatorFigure.java  CustomRectangleFigure.java  ServiceFigure.java  ServiceListenerFigure.java
remote/SofAdminUI/src/sof/editor/shapes/model/: BundleActivatorShape.java  Connection.java  EllipticalShape.java  ModelElement.java  RectangularShape.java  ServiceListenerShape.java  ServiceShape.java  Shape.java  ShapesDiagram.java
remote/SofAdminUI/src/sof/editor/shapes/model/commands/: ConnectionCreateCommand.java  ConnectionDeleteCommand.java  ConnectionReconnectCommand.java  ShapeCreateCommand.java  ShapeDeleteCommand.java  ShapeSetConstraintCommand.java
remote/SofAdminUI/src/sof/editor/shapes/parts/: ConnectionEditPart.java  DiagramEditPart.java  DiagramTreeEditPart.java  ShapeComponentEditPolicy.java  ShapeEditPart.java  ShapeTreeEditPart.java  ShapesEditPartFactory.java  ShapesTreeEditPartFactory.java
remote/SofAdminUI/src/sof/editor/ui/command/handler/: NewHandler.java  OpenHandler.java
remote/console/: CMakeLists.txt  sof_remote_console.sconscript  sof_remote_console.vcproj
remote/console/src/: sof_remote_console.cpp
remote/doc/doxygen/: Doxyfile
remote/examples/bundle1/: CMakeLists.txt  sof_remote_examples_bundle1.sconscript  sof_remote_examples_bundle1.vcproj
remote/examples/bundle2/: CMakeLists.txt  sof_remote_examples_bundle2.sconscript  sof_remote_examples_bundle2.vcproj
remote/examples/idl/: gen_multiplier.bat
remote/idl/: CMakeLists.txt  CORBAAdminObjects.cpp  CORBAAdminObjects.idl  CORBAObjects.idl  gen.bat  idl.cmake
remote/impl/: CMakeLists.txt  sof_remote.sconscript  sof_remote.sln  sof_remote.vcproj
remote/registry/: CMakeLists.txt  registry.sconscript  sof_remote_registry.vcproj
remote/registry/src/: registry.cpp
remote/test/: CMakeLists.txt  sof_remote_test.sconscript  sof_remote_test.vcproj
remote/test/idl/: Multiplier.idl  gen_multiplier.bat
remote/test/src/: BundleActivator1.cpp  BundleActivator1.h  BundleActivator2.cpp  BundleActivator2.h  CustomizedCORBAHelper.cpp  CustomizedCORBAHelper.h  IDivider.h  IDividerImpl.cpp  Multiplier.cpp  MultiplierImpl.cpp  MultiplierImpl.h  RemoteSOFLauncherTest.cpp  UnitTestLogger.cpp  UnitTestLogger.h  sof_remote_test.cpp
test/: CMakeLists.txt  sof_test.sconscript  sof_test.vcproj
test/TestDll1/: CMakeLists.txt  TestDll1.vcproj  sof_test_dll1.sconscript
test/TestDll1/src/: ITestImpl.cpp  ITestImpl.h  ITestImpl2.cpp  ITestImpl2.h  dll_test.cpp
test/TestDll2/: CMakeLists.txt  TestDll2.vcproj  sof_test_dll2.sconscript
test/TestDll2/src/: BundleActivator2.cpp  BundleActivator2.h  IServiceAImpl.cpp  IServiceAImpl.h  dll_test.cpp
test/config/: config_file_reader_test.sof
test/src/: BaseTestClass.cpp  BaseTestClass.h  ConfigFileReaderTest.cpp  IServiceA.h  IServiceB.h  IServiceBImpl.cpp  IServiceBImpl.h  ITest.h  ITestImpl.cpp  ITestImpl.h  LauncherTest.cpp  ObjectCreatorTest.cpp  ServiceListenerNotificationErrorTest.cpp  ServiceListenerNotificationTest.cpp  ServiceListenerRegistrationTest.cpp  TestBundleActivator.cpp  TestBundleActivator.h  TestClass.cpp  TestClass.h  TestHelper.cpp  TestHelper.h  ThreadingTest.cpp  UnitTestLogger.h  osgi_sof_test.cpp
(+96 files in other folders)
