Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: sof.admin.ui;singleton:=true
Bundle-Version: 3.2.100.qualifier
Bundle-Activator: sof.common.ShapesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ClassPath: libs/avalon-framework.jar,
 libs/excalibur-configuration.jar,
 libs/jacorb.jar,
 libs/logkit.jar,
 libs/openorb_ins.jar,
 libs/openorb.jar,
 libs/xerces.jar,
 .,
 libs/slf4j-api-1.5.6.jar,
 libs/slf4j-jdk14-1.5.6.jar,
 resources/icons/
